// Font
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;0,700;0,800;1,800&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,900;1,900&display=swap')

// General
*
    box-sizing: border-box
    margin:0
    padding: 0
    font-family: roboto

// Colors

\:root
    $accent-dark:rgb(231, 185, 150)
    $bg-dark: rgb(20, 20, 20)

    $accent-light:rgb(165, 46, 2)
    $bg-light: rgb(248, 248, 248)
