$accent-dark:rgb(231, 185, 150)
$bg-dark: rgb(20, 20, 20)

$accent-light:rgb(165, 46, 2)
$bg-light: rgb(248, 248, 248)

/* CARDS

.blogCard
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 350px
  margin: 15vw auto
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)
  position: relative

  .img
    height: 50%
  
  .content
    height: 50%
    
  p
    padding: 1em

  button
    width: 40px
    height: 40px
    border: none
    border-radius: 50%
    cursor: pointer
    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.4)
    z-index: 99
    background-color: $accent-light
    color: white
    position: absolute
    right: 2%
    bottom: 48%

  img
    max-width: 100%
    max-height: 50%

  .header
    display: flex
    width: 100%
    justify-content: space-around
    align-items: center

    h2
        border-radius: 5%
        padding: 2%
        height: 100%
        color: $accent-light
        border: 2px solid $accent-light

  .content
    display: flex
    flex-direction: column
    align-items: center
  
    h1
        font-weight: 900
        font-size: 1.5em
        color: $accent-light
        margin-top: 0.5em
        
/* Card light mode

.light-mode.card
  background-color: $bg-light
  color: rgb(20, 20, 20)

  button
    color: $accent-light
    border: 2px solid $accent-light

  h2
    color: $accent-light
    border: 2px solid $accent-light

  h1
    color: $accent-light

/* Card dark mode

.dark-mode.card
    background-color: $bg-dark
    color: white

    h1
        color: $accent-dark

    h2
        color: white
        border: 2px solid white

    button
        color: $accent-dark
        border: 2px solid $accent-dark   
