
.clear
  clear: both

.slide-toggle
  display: none

.slidemenu
  font-family: arial, sans-serif
  max-width: 600px
  margin: 50px auto
  overflow: hidden

  label
    width: 25%
    text-align: center
    display: block
    float: left
    color: #333
    opacity: 0.2

    &:hover
      cursor: pointer
      color: #666

    span
      display: block
      padding: 10px

    .icon
      font-size: 20px
      border: solid 2px #333
      text-align: center
      height: 50px
      width: 50px
      display: block
      margin: 0 auto
      line-height: 50px
      border-radius: 50%

/*Bar Style

.slider
  width: 100%
  height: 5px
  display: block
  background: #ccc
  margin-top: 10px
  border-radius: 5px

  .bar
    width: 25%
    height: 5px
    background: #333
    border-radius: 5px

/*Animations

.slidemenu label, .slider .bar
  transition: all 500ms ease-in-out
  -webkit-transition: all 500ms ease-in-out
  -moz-transition: all 500ms ease-in-out

/*Toggle

.slidemenu
  .slide-toggle:checked + label
    opacity: 1

  #slide-item-1:checked ~ .slider .bar
    margin-left: 0

  #slide-item-2:checked ~ .slider .bar
    margin-left: 25%

  #slide-item-3:checked ~ .slider .bar
    margin-left: 50%

  #slide-item-4:checked ~ .slider .bar
    margin-left: 75%