$accent-dark:rgb(231, 185, 150)
$bg-dark: rgb(20, 20, 20)

$accent-light:rgb(165, 46, 2)
$bg-light: rgb(248, 248, 248)

/* CARDS

.card
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 60%
  margin: 15vw auto
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)

  p
    padding: 3vw

  button
    background-color: transparent
    border-radius: 5px
    padding: 1% 2%
    font-weight: bold
    margin: 3%

  img
    max-width: 100%
    max-height: 50%

  .header
    display: flex
    width: 100%
    justify-content: space-around
    margin: 2%

    h1
        font-size: 5em
        font-weight: 900
        font-size: 2em
        margin: 2%

    h2
        border-radius: 5%
        padding: 2%

/* Card light mode

.light-mode.card
  background-color: $bg-light
  color: rgb(20, 20, 20)

  button
    color: $accent-light
    border: 2px solid $accent-light

  h2
    color: $accent-light
    border: 2px solid $accent-light

  h1
    color: $accent-light

/* Card dark mode

.dark-mode.card
    background-color: $bg-dark
    color: white

    h1
        color: $accent-dark

    h2
        color: white
        border: 2px solid white

    button
        color: $accent-dark
        border: 2px solid $accent-dark   


// social button

.social-button
  display: flex
  flex-direction: row
  margin: 2vw

.effect
  display: flex

  a
    text-decoration: none !important
    width: 60px
    height: 60px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%
    margin-right: 20px
    font-size: 25px
    overflow: hidden
    position: relative
    color: $accent-dark
    border: 2px solid $accent-dark

.light-mode .effect a
  color: $accent-light
  border: 2px solid $accent-light

.effect
  a
    i
      position: relative
      z-index: 3

    &:last-child
      margin-right: 0px

    &:before
      content: ""
      display: inline-block
      height: 100%
      vertical-align: middle

    i
      display: inline-block
      vertical-align: middle

  &.varrius a
    transition: all 0.2s linear 0s

    &:after
      content: ""
      display: block
      width: 90%
      height: 90%
      top: -110%
      left: 0
      right: 0
      margin: auto
      position: absolute
      background-color: $accent-dark
      border-radius: 50%

.light-mode .effect.varrius a:after
  background-color: $accent-dark

.effect.varrius a:hover
  color: #fff

  &:after
    top: 5%
    transition: all 0.2s linear 0s