
  $authorBoxText:rgba(0, 0, 0, 0.4)

.fir-clickcircleForCard
  height: 40px
  width: 40px
  border-radius: 100px
  cursor: pointer

.fir-image-figureForCard
  margin: 2%
  display: flex
  align-items: center
  position: relative
  text-decoration: none

  .caption, figcaption
    padding-left: 15px

  .fig-author-figure-title
    color: $authorBoxText
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
    font-weight: 400
    font-size: 10px
    margin-top: 2px

.fir-imageover
  position: relative
  display: flex